In [1]:
from collections import Counter
import ast
import os

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
ROOT_PATH = '/'.join(os.getcwd().split('/')[:-3])
DATA_PATH = f'{ROOT_PATH}/AI_study/dataset/Netflix-Family/netflix-2022'

In [37]:
def counting(datas):
    
    total_data = ''
    for data in datas: total_data += f' {data}'
    
    return Counter(total_data.split(' '))

In [3]:
df_credit = pd.read_csv(f'{DATA_PATH}/raw_credits.csv')
df_title  = pd.read_csv(f'{DATA_PATH}/raw_titles.csv')

df_merge  = pd.merge(df_credit, df_title, how='left', on='id')
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77213 entries, 0 to 77212
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   index_x               77213 non-null  int64
 1   person_id             77213 non-null  int64
 2   id                    77213 non-null  object
 3   name                  77213 non-null  object
 4   character             67586 non-null  object
 5   role                  77213 non-null  object
 6   index_y               77213 non-null  int64
 7   title                 77212 non-null  object
 8   type                  77213 non-null  object
 9   release_year          77213 non-null  int64
 10  age_certification     46595 non-null  object
 11  runtime               77213 non-null  int64
 12  genres                77213 non-null  object
 13  production_countries  77213 non-null  object
 14  seasons               13976 non-null  float64
 15  imdb_id               73388 non-null  object
 16  imdb_score            72937 non-null  float64
 17  imdb_votes            72850 non-null  float64
dtypes: float64(3), int64(5), object(10)
memory usage: 11.2+ MB

In [4]:
df_merge  = df_merge[['person_id', 'id', 'name', 'title', 'type', 'production_countries', 'genres', 'release_year']]
df_merge.head()

,person_id,id,name,title,type,production_countries,genres,release_year
0,3748,tm84618,Robert De Niro,Taxi Driver,MOVIE,['US'],"['crime', 'drama']",1976
1,14658,tm84618,Jodie Foster,Taxi Driver,MOVIE,['US'],"['crime', 'drama']",1976
2,7064,tm84618,Albert Brooks,Taxi Driver,MOVIE,['US'],"['crime', 'drama']",1976
3,3739,tm84618,Harvey Keitel,Taxi Driver,MOVIE,['US'],"['crime', 'drama']",1976
4,48933,tm84618,Cybill Shepherd,Taxi Driver,MOVIE,['US'],"['crime', 'drama']",1976

In [5]:
df_merge['production_countries'] = df_merge['production_countries'].apply(lambda x: ' '.join(ast.literal_eval(x)))
df_merge['genres']               = df_merge['genres'].apply(lambda x: ' '.join(ast.literal_eval(x)))

In [6]:
df_koreans = df_merge[df_merge['production_countries'] == 'KR']

In [7]:
total_genres = ''
for data in df_koreans['genres']: total_genres += f' {data}'
total_genres = [genre for genre in total_genres.split(' ') if genre != '']

sorted(Counter(total_genres).items(), key = lambda x: x[1], reverse = True)

[('drama', 2119),
 ('romance', 1013),
 ('comedy', 994),
 ('thriller', 846),
 ('action', 794),
 ('crime', 561),
 ('fantasy', 469),
 ('scifi', 453),
 ('horror', 247),
 ('history', 176),
 ('war', 95),
 ('music', 87),
 ('family', 84),
 ('reality', 64),
 ('animation', 30),
 ('documentation', 21),
 ('sport', 18),
 ('european', 16)]

In [32]:
lee = df_koreans[df_koreans['name'] == 'Lee Kyung-young']

In [38]:
counting(lee['genres'])

Counter({'': 1,
         'thriller': 6,
         'crime': 2,
         'drama': 9,
         'action': 5,
         'comedy': 2,
         'history': 1,
         'romance': 4})

In [41]:
park = df_koreans[df_koreans['name'] == 'Park Hae-soo']
counting(park['genres'])

Counter({'': 1,
         'comedy': 1,
         'drama': 3,
         'scifi': 1,
         'thriller': 3,
         'action': 3,
         'crime': 2})

In [44]:
lee

,person_id,id,name,title,type,production_countries,genres,release_year
16865,177947,tm31948,Lee Kyung-young,26 Years,MOVIE,KR,thriller crime drama,2012
20105,177947,tm168685,Lee Kyung-young,The Berlin File,MOVIE,KR,thriller action,2013
20417,177947,ts20781,Lee Kyung-young,Incomplete Life,SHOW,KR,drama comedy,2014
26132,177947,tm290444,Lee Kyung-young,Pandora,MOVIE,KR,drama action thriller,2016
36089,177947,tm311995,Lee Kyung-young,The Battleship Island,MOVIE,KR,action drama history,2017
36386,177947,tm296398,Lee Kyung-young,Steel Rain,MOVIE,KR,thriller action drama,2017
37659,177947,ts78353,Lee Kyung-young,Misty,SHOW,KR,crime romance thriller drama,2018
44314,177947,ts75138,Lee Kyung-young,Argon,SHOW,KR,drama,2017
54430,177947,ts321758,Lee Kyung-young,Vagabond,SHOW,KR,drama action thriller romance,2019
57946,177947,ts225539,Lee Kyung-young,Hyena,SHOW,KR,drama romance,2020
74867,177947,tm861018,Lee Kyung-young,Sweet & Sour,MOVIE,KR,comedy romance,2021